h1{
    text-align: center;
    color: red;
    text-decoration: underline;
}


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 1rem;
    text-align: center;
    background-color: white;
    
}

.menu .box-container .box img{
    height: 20rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box:hover{
    background-color: white;
}


.tapas{
    text-align: center;
    
}